<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox spacing="10">
            <BorderPane.margin>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </BorderPane.margin>

            <Button fx:id="searchBtn" text="Search" onAction="#search"/>
            <TextField fx:id="wikiUrl" text="Wiki"/>
            <TextField fx:id="depth" text="Depth"/>
            <ComboBox fx:id="combo"/>
            <ProgressIndicator fx:id="progress" visible="false" prefHeight="20"/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="listView" layoutX="26.0" layoutY="86.0" prefHeight="200.0" prefWidth="590.0" />
    </center>

</BorderPane>
